server.port=8888
spring.application.name=resource-server

#oauth client config
security.oauth2.client.clientId=hrm
security.oauth2.client.clientSecret=aHJtLWNsaWVudC1zZWNyZXQ=
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/access_token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
#security.oauth2.client.clientAuthenticationScheme=form
