server.port=8080
spring.application.name=authorization-server

hrm.oauth2.client.client-id=hrm
hrm.oauth2.client.client-secret=aHJtLWNsaWVudC1zZWNyZXQ=
#logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug


#mongodb config
spring.data.mongodb.host=localhost
spring.data.mongodb.database=hrm-admin

#mvc config
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp